{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "es2019"
    ],
    "types": [
      "node",
    ],
    "baseUrl": ".",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "./bin",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": [
    "cdk.out",
    "node_modules",
  ]
}
